# ciqdashboard-collector-jira-zephyr-cloud

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/cognizant/collector/jirazephyr/: JiraZephyrApplication.java
src/main/java/com/cognizant/collector/jirazephyr/beans/: MySelf.java  Project.java
src/main/java/com/cognizant/collector/jirazephyr/beans/core/: Fields.java  FixVersion.java  IssueLink.java  IssueType.java  JiraIssue.java  JiraIssueDetails.java  JiraIssueInfo.java  Project.java  Resolution.java  SprintDetails.java  Status.java  StatusCategory.java  User.java
src/main/java/com/cognizant/collector/jirazephyr/beans/zephyr/: Cycle.java  Defect.java  Execution.java  ExecutionInfo.java  ExecutionSummaries.java  SearchObject.java  Status.java  Version.java  VersionInfo.java  ZephyrExecution.java
src/main/java/com/cognizant/collector/jirazephyr/client/: JiraClient.java  ZephyrClient.java
src/main/java/com/cognizant/collector/jirazephyr/component/: CommonUtilComponent.java  JiraComponent.java  JiraIssueComponent.java  ZephyrExecutionComponent.java
src/main/java/com/cognizant/collector/jirazephyr/config/: ConfigComponent.java  GlobalConfiguration.java
src/main/java/com/cognizant/collector/jirazephyr/constants/: Constant.java
src/main/java/com/cognizant/collector/jirazephyr/db/repo/: JiraIssueRepository.java  ZephyrExecutionRepository.java
src/main/java/com/cognizant/collector/jirazephyr/scheduler/: BatchEvents.java  JobScheduler.java  JobSchedulerImpl.java
src/main/java/com/cognizant/collector/jirazephyr/service/: JiraIssueService.java  ZephyrExecutionService.java
src/main/java/com/cognizant/collector/jirazephyr/util/: SprintDetailsDeserializer.java  Util.java
src/main/resources/: application.yml
src/test/java/com/cognizant/collector/jirazephyr/: JiraZephyrApplicationTests.java
src/test/java/com/cognizant/collector/jirazephyr/issues/: JiraIssuesZephyrTest.java  SprintDetailsZephyrTest.java
